# sey-community

./: .gitignore  .travis.yml  appspec.yml  aws.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/sey/community/springboot/: Application.java
src/main/java/com/sey/community/springboot/config/: AwsS3Config.java  JpaConfig.java  WebConfig.java
src/main/java/com/sey/community/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/sey/community/springboot/config/auth/dto/: SessionUser.java
src/main/java/com/sey/community/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sey/community/springboot/domain/comments/: Comments.java  CommentsRepository.java
src/main/java/com/sey/community/springboot/domain/file/: File.java  FileRepository.java  S3Component.java
src/main/java/com/sey/community/springboot/domain/log/: Log.java  LogRepository.java
src/main/java/com/sey/community/springboot/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/com/sey/community/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sey/community/springboot/domain/posts/log/: Log.java  LogRepository.java
src/main/java/com/sey/community/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sey/community/springboot/service/posts/: AWSS3UploadService.java  AmazonS3Service.java  CommentsService.java  FileUploadService.java  LogService.java  NoticeService.java  PostsService.java  UploadService.java
src/main/java/com/sey/community/springboot/util/: Paginator.java  S3Uploader.java
src/main/java/com/sey/community/springboot/web/: AmazonS3Controller.java  BasicController.java  CommentApiController.java  FileController.java  FileUploadController.java  GameController.java  HelloController.java  IndexController.java  LogApiController.java  LoginController.java  NoticeApiController.java  PostApiController.java  PostsApiController.java  ProfileController.java
src/main/java/com/sey/community/springboot/web/dto/: BasicResponseDTO.java  HelloResponseDTO.java  HelloResponseDto.java  PostsListResponseDTO.java  PostsListResponseDto.java  PostsResponseDTO.java  PostsResponseDto.java  PostsSaveRequestDTO.java  PostsSaveRequestDto.java  PostsUpdateRequestDTO.java  PostsUpdateRequestDto.java
src/main/java/com/sey/community/springboot/web/dto/comments/: CommentsListResponseDTO.java  CommentsSaveRequestDTO.java  CommentsUpdateRequestDTO.java
src/main/java/com/sey/community/springboot/web/dto/file/: FileResponseDTO.java
src/main/java/com/sey/community/springboot/web/dto/log/: LogSaveRequestDTO.java
src/main/java/com/sey/community/springboot/web/dto/notice/: NoticeListResponseDTO.java  NoticeResponseDTO.java  NoticeSaveRequestDTO.java  NoticeUpdateRequestDTO.java
src/main/java/com/sey/community/springboot/web/dto/post/: PostsListResponseDTO.java  PostsResponseDTO.java  (+2 more)
src/main/resources/: application-aws.properties  application-aws.yml  application-credentials.yml  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  index.mustache  notice-view.html  posts-save.html  posts-update.html  posts-view.html  sey-games.html
src/main/resources/templates/auth/: oauth-login.html
src/main/resources/templates/css/: main.css
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/game/: sey-games.html
src/main/resources/templates/game/seyCheese/: chapter1.html  chapter2.html
src/main/resources/templates/games/: sey-games.html
src/main/resources/templates/games/seyCheese/: chapter3.html  chapter4.html  index.html  prologue.html  seyCheeseIndex.html
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/seyCheese/: chapter1.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  index.html  prologue.html
src/test/java/com/sey/community/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sey/community/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sey/community/springboot/web/dto/: HelloResponseDTOTest.java  HelloResponseDtoTest.java
