server.port=8801
spring.profiles.include=oauth, real-db, aws, credentials
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
logging.level.com.amazonaws.util.EC2MetadataUtils=error