server.port=8802
spring.profiles.include=oauth, real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
logging.level.com.amazonaws.util.EC2MetadataUtils=error